# JoltNet-core

./: .gitignore  Jolt.sln  azure-pipelines.yml
Jolt.Test/: ConvertTestFixture.cs  DefaultXDCReadPolicyTestFixture.cs  XmlDocCommentReaderTestFixture.cs
Jolt.Test/Functional/: FunctorTestFixture.cs
Jolt/Functional/: Delegates.cs
Jolt/IO/: FileProxy.cs
src/Jolt/: AbstractXDCReadPolicy.cs  Convert.cs  Errors.cs  Jolt.csproj  XmlDocCommentReader.cs  XmlDocCommentReaderSettings.cs
src/Jolt/Functional/: Functor.cs
src/Jolt/Properties/: AssemblyInfo.cs
tests/Jolt.Tests/: AbstractXDCReadPolicyTestFixture.cs  ConvertTestFixture.cs  DefaultXDCReadPolicyTestFixture.cs  Jolt.Tests.csproj  Jolt.Tests.csproj.bck  TestTypes.cs  XmlDocCommentDirectoryElementCollectionTestFixture.cs  XmlDocCommentDirectoryElementTestFixture.cs  XmlDocCommentReaderSettingsTestFixture.cs  XmlDocCommentReaderTestFixture.cs  packages.config
tests/Jolt.Tests/Functional/: BindTestFixture.cs  CompositeTestFixture.cs  FunctorTestFixture.cs
tests/Jolt.Tests/Properties/: AssemblyInfo.cs
